
CPU   r4.8xlarge (32 cores)    2018-06-02

0.1m:
17.705 0.7022141
xgboost [14:16:05] Tree method is selected to be 'hist', which uses a single updater grow_fast_histmaker.
5.421 0.7329314
lightgbm 3.302 0.7298355
1m:
20.867 0.7623664
xgboost [14:16:52] Tree method is selected to be 'hist', which uses a single updater grow_fast_histmaker.
15.398 0.7494959
lightgbm 6.637 0.7636987
10m:
88.164 0.7763173
xgboost [14:19:46] Tree method is selected to be 'hist', which uses a single updater grow_fast_histmaker.
127.029 0.7551197
lightgbm 44.121 0.7742033


-------------------------------

GPU   p3.2xlarge  (1 GPU, Tesla V100)    2018-01-29

1m:
xgboost 7.938 0.7482401
lightgbm 19.66 0.7663258
10m:
xgboost 26.726 0.7558552
lightgbm 73.897 0.7741668

2018-05-09:
--1m:
--xgboost 9.594 0.7494498
--lightgbm 20.919 0.7661546
0.1m:
xgboost 4.41 0.7324187
lightgbm 8.581 0.7301695

---

h2o does not work with CUDA 9.1

with CUDA 8.0:

1m:
h2o openjdk version "1.8.0_151"
OpenJDK Runtime Environment (build 1.8.0_151-8u151-b12-0ubuntu0.16.04.2-b12)
OpenJDK 64-Bit Server VM (build 25.151-b12, mixed mode)
18.454 0.7120354
10m:
h2o Error in .h2o.doSafeREST(h2oRestApiVersion = h2oRestApiVersion, urlSuffix = urlSuffix,  :
  Unexpected CURL error: Failed to connect to localhost port 54321: Connection refused
Calls: h2o.importFile ... tryCatchOne -> doTryCatch -> .h2o.doSafeGET -> .h2o.doSafeREST
Execution halted



