
CPU   r4.8xlarge (32 cores)    2018-01-27

1m:
h2o 21.415 0.7623672
xgboost [20:43:54] Tree method is selected to be 'hist', which uses a single updater grow_fast_histmaker.
16.096 0.7494959
lightgbm 6.117 0.7660324
10m:
h2o 89.497 0.7763126
xgboost [20:47:13] Tree method is selected to be 'hist', which uses a single updater grow_fast_histmaker.
151.108 0.7551197
lightgbm 47.291 0.7739303


2018-05-09:
-- lightgbm was not working with R 3.5, so needed rocker/r-ver:3.4.3 
-- apt-get install -y default-jdk-headless cmake    wget zlib1g-dev libssl-dev libcurl4-gnutls-dev git
-- RUN install2.r ROCR data.table    devtools Matrix
----1m:
----h2o 22.9 0.7623672
----xgboost [01:22:32] Tree method is selected to be 'hist', which uses a single updater grow_fast_histmaker.
----16.985 0.7494959
----lightgbm 6.307 0.7660324
0.1m:
h2o 18.129 0.702222
xgboost [01:25:33] Tree method is selected to be 'hist', which uses a single updater grow_fast_histmaker.
9.688 0.7329314
lightgbm 3.242 0.7301989


2018-06-02:
-- lightgbm now works with R 3.5
1m:
21.893 0.7623664
xgboost [12:18:55] Tree method is selected to be 'hist', which uses a single updater grow_fast_histmaker.
15.752 0.7494959
lightgbm 6.781 0.7636987
10m:
88.361 0.7763173
xgboost [12:21:50] Tree method is selected to be 'hist', which uses a single updater grow_fast_histmaker.
129.757 0.7551197
lightgbm
47.745 0.7742033


-------------------------------

GPU   p3.2xlarge  (1 GPU, Tesla V100)    2018-01-29

1m:
xgboost 7.938 0.7482401
lightgbm 19.66 0.7663258
10m:
xgboost 26.726 0.7558552
lightgbm 73.897 0.7741668

2018-05-09:
--1m:
--xgboost 9.594 0.7494498
--lightgbm 20.919 0.7661546
0.1m:
xgboost 4.41 0.7324187
lightgbm 8.581 0.7301695

---

h2o does not work with CUDA 9.1

with CUDA 8.0:

1m:
h2o openjdk version "1.8.0_151"
OpenJDK Runtime Environment (build 1.8.0_151-8u151-b12-0ubuntu0.16.04.2-b12)
OpenJDK 64-Bit Server VM (build 25.151-b12, mixed mode)
18.454 0.7120354
10m:
h2o Error in .h2o.doSafeREST(h2oRestApiVersion = h2oRestApiVersion, urlSuffix = urlSuffix,  :
  Unexpected CURL error: Failed to connect to localhost port 54321: Connection refused
Calls: h2o.importFile ... tryCatchOne -> doTryCatch -> .h2o.doSafeGET -> .h2o.doSafeREST
Execution halted



