
xgboost

> cat(system.time({
+   md <- xgb.train(data = dxgb_train_WUP,
+             objective = "binary:logistic",
+             nround = 1, max_depth = 10, eta = 0.1,
+             tree_method = "gpu_hist", n_gpus = 4)
+ })[[3]]," ",sep="")
Error in xgb.iter.update(bst$handle, dtrain, iteration - 1, obj) :
  [16:24:41] /xgboost/src/tree/updater_gpu_hist.cu:1407: Exception in gpu_hist: [16:24:41] /xgboost/src/tree/../common/device_helpers.cuh:864: Check failed: device_ordinals.size() == 1 (4 vs. 1) : XGBoost must be compiled with NCCL to use more than one GPU.
Stack trace:
  [bt] (0) /usr/local/lib/R/site-library/xgboost/libs/xgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x32) [0x7f9c50c968c2]
  [bt] (1) /usr/local/lib/R/site-library/xgboost/libs/xgboost.so(dh::AllReducer::Init(std::vector<int, std::allocator<int> > const&)+0x159) [0x7f9c50ed7699]
  [bt] (2) /usr/local/lib/R/site-library/xgboost/libs/xgboost.so(xgboost::tree::GPUHistMakerSpecialised<xgboost::detail::GradientPairInternal<double> >::InitDataOnce(xgboost::DMatrix*)+0x10c) [0x7f9c50eeb0bc]
  [bt] (3) /usr/local/lib/R/site-library/xgboost/libs/xgboost.so(xgboost::tree::GPUHistMakerSpecialised<xgboost::detail::GradientPairInternal<double> >::Update(xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<f


----------------


catboost

ip-172-31-34-40  Fri May  3 15:51:10 2019
[0] Tesla V100-SXM2-16GB | 39'C,  45 % | 15376 / 16160 MB | root(15366M)
[1] Tesla V100-SXM2-16GB | 40'C,  11 % | 15376 / 16160 MB | root(15366M)
[2] Tesla V100-SXM2-16GB | 38'C,  45 % | 15376 / 16160 MB | root(15366M)
[3] Tesla V100-SXM2-16GB | 39'C,  45 % | 15376 / 16160 MB | root(15366M)
ip-172-31-34-40  Fri May  3 15:51:11 2019
[0] Tesla V100-SXM2-16GB | 40'C,  63 % | 15376 / 16160 MB | root(15366M)
[1] Tesla V100-SXM2-16GB | 40'C,  44 % | 15376 / 16160 MB | root(15366M)
[2] Tesla V100-SXM2-16GB | 38'C,  51 % | 15376 / 16160 MB | root(15366M)
[3] Tesla V100-SXM2-16GB | 39'C,   6 % | 15376 / 16160 MB | root(15366M)

Application terminated with error: ??+0 (0x7FF2319C2D32)
??+0 (0x7FF2319C0DBE)
??+0 (0x7FF2319BFAB5)
??+0 (0x7FF2319C04C8)
??+0 (0x7FF230C15823)
??+0 (0x7FF230C156D7)
??+0 (0x7FF23AFF86BA)
clone+109 (0x7FF23AD2E41D)

(NCudaLib::TOutOfMemoryError) catboost/cuda/cuda_lib/memory_pool/stack_like_memory_pool.h:302: Error: Out of memory. Requested 381.4697266 MB; Free 266.8567867 MB
uncaught exception:
    address -> 0x1b8443808
    what() -> "catboost/cuda/cuda_lib/memory_pool/stack_like_memory_pool.h:302: Error: Out of memory. Requested 381.4697266 MB; Free 266.8567867 MB"
    type -> NCudaLib::TOutOfMemoryError



smaller size:

10M

1 GPUs:

126.405 >

0.7500668


4 GPUs:

90.478 >

0.7485892

